<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	Audio File : <object data="Assetes/Audio/Recording.m4a" type="audio/mp3"></object>
	<br>
	PDF File : <object data="Assetes/PDF/class routin.pdf" type="text/pdf"></object>
	<br>
	Video File : <object data="Assetes/Video/Facebook.mp4" type="video/mp4"></object>
	<br>
	Html File : <object data="Audio.html" type="text/html" height="320" width="320"></object>
</body>
</html>